plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'war'
}

group = 'com.codetest'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Lombok 라이브러리 추가
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	// JPA Auto Configuration- EntityManagerFactory와 EntityManager도 자동으로 생성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// 오라클 JDBC 드라이버
	implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'

}

tasks.named('test') {
	useJUnitPlatform()
}
