spring.application.name=CodeTest

# ?????? ?? ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=jpa_user
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=oracle
logging.level.org.hibernate=info

# JPA Hibernate & properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
